.dnn-servers-info-panel-big .serversTabWarningInfo {
    color: red;
    margin-bottom: 32px;
    
    .title label {
        text-transform: none;
    }
    
    .dnn-label {
        width: 95%;
        padding: 5px;
        padding-bottom: 20px;
        color: red;
        font-weight: bold;
    }
    
    div {
        float: left;
        svg {
            width: 25px;
            height: 25px;
            fill: red;
            
            :hover {
                fill: red;
            }
        }
    }
}