    @import "~dnn-global-styles/index";
    .dnn-in-context-menu {
        &.menu-item {
            float: left;
            cursor: pointer;
            color: black;
            width: 100%;
            padding: 10px 20px;
            .icon {
                //transition: padding-left .20s ease-in;
                float: left;
                width: 15%;
            }
            .label {
                //transition: padding-left .20s ease-in;
                float: left;
                width: 85%;
            }
            &:hover {
                background-color: @gallery;
                color: @curiousBlue;
            }
        }
        &.menu {
            position: absolute;
            right: -18px;
            top: 35px;
            text-align: left;
            z-index: 1000;
            min-width: 200px;
            border: 1px solid @alto;
            border-radius: 3px;
            background-color: @white;
            list-style: none;
            padding: 10px 0px;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
            z-index: 1000
        }
    }