@import "~dnn-global-styles/index";
.theme-settings{
    padding: 15px 15px 0 0;
    position: relative;

    & > .dnn-grid-cell > .left-column{
        padding-top: 20px;
    }
    & > .dnn-grid-cell > .right-column{
        border-left: 1px solid @alto;
        padding: 20px 0 0 65px;

        .dnn-radio-buttons{
            margin: 18px 0 0 0;
            
            ul li{
                margin-left: 30px;

                &:first-child{
                    margin-left: 0;
                }
            }
        } 
    }
}