@import "~dnn-global-styles/index";
:local(.moduleContainer) {
    .container {
        width: 100%;
        overflow: hidden;
        background-color: @gallery;
        border: solid 1px @mercury;
    }
}