@import "~dnn-global-styles/index";
.filter-container {
    float: left;
    box-sizing: border-box;
    margin-bottom: 15px;
    width: 100%;
    //background-color: @alabaster;
    .dnn-grid-cell {
        margin-bottom: 5px;
        .userFilters-filter {
            width: 100%;
            border-right: 1px solid @alto;
            font-size: 13px;
            font-family: proxima_nova_semibold;
            float: left;
            .dnn-dropdown {
                .collapsible-toggle {
                    width: auto;
                }
            }
        }
        .search-filter {
            float: left;
            width: 100%;
            > div {
                display: block !important;
                border-left: 1px solid @alto;
                input {
                    display: block;
                    width: 100%;
                    position: inherit !important;
                    border: none;
                    border-radius: none;
                    background-color: transparent;
                    outline: none;
                    padding-right: 45px;
                }
            }
        }
    }
}