@import "../../../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageExisting) {
    .dnn-ui-common-input-group {
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }

    label {
        font-weight: bold;
    }
}