@import "~dnn-global-styles/index";
.pages-app {
    * {
        box-sizing: border-box;
    }
    .socialpanelheader {
        button {
            margin-left: 12px;
        }
    }
    .socialpanelbody, .socialpanelbody > div, .normalPanel, .searchpanel {
        width: 100%;
    }
    .dnn-persona-bar-page.hidden {
        display: none;
    }
    .title {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
        float: left;
    }
    .dnn-label {
        padding-top: 7px;
        label {
            float: left;
            font-weight: 700;
        }
    }

    .pages-back {
        float: left;
        font-weight: bolder;
        color: @thunder;
        cursor: pointer;
        text-transform: uppercase;
        &:hover {
            color: @curiousBlue;
        }
        &::before { 
            content: "< ";
        }
    }

    .dnn-workspace-tray {
        border: none;
        margin-bottom: 0;
        height: 34px;
    }
}