.editable-with-label {
    display: block;
    width: 100%;
    float: left;
    padding: 15px 30px;
    box-sizing: border-box;
    margin-bottom: 25px;
    * {
        box-sizing: border-box;
    }
    label.editable-label {
        font-weight: bold;
        text-transform: uppercase;
        float: left;
        margin-right: 10px;
    }
    .edit-button {
        svg {
            width: 16px;
            height: 16px;
            float: left;
            fill: #BFBFBF;
            cursor: pointer;
        }
    }
    span.editable-value {
        margin-top: 10px;
        display: block;
        height: auto;
        float: left;
        opacity: 1;
        width: 100%;
    }
    div.editable-input {
        transition: .5s;
        height: 0;
        display: block;
        float: left;
        width: 100%;
        position: relative;
        input, textarea {
            width: 100%;
            opacity: 0;
            border-radius: 0;
        }
        textarea {
            height: 100%;
            padding: 8px 16px 20px;
        }
        .help-text {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 13px;
            font-weight: bold;
            color: #4190b8;
            opacity: 0;
            transition: .2s;
            transition-delay: 0s;
        }
    }
    &.in-edit {
        background-color: #FAFAFA;
        &.textArea {
            div.editable-input {
                height: 150px;
            }
        }
        &.singleLine {
            div.editable-input {
                height: 35px;
            }
        }
        div.editable-input {
            input, textarea {
                opacity: 1;
                border: 1px solid #4190b8;
            }
            .help-text {
                opacity: 1;
                transition: 0;
                transition-delay: .2s;
            }
        }
        span.editable-value {
            opacity: 0;
            height: 0;
        }
    }
}