@import "../../../less/globals.less";
@import "~dnn-global-styles/index";
#siteSettings-container {
    .socialpanelbody {
        > div {
            .normalPanel {
                .searchpanel {
                    .react-tabs {
                        .language-items {
                            width: 100%;
                            float: left;
                            box-sizing: border-box;                   
                            .language-items-grid {
                                border: solid 1px @alto;                                
                                float: left;   
                                width: 100%;                             
                            }
                            .header-row {
                                border-bottom: 1px solid @alto;
                                padding: 10px 0 10px 0;
                                width: 100%;
                                float: left;
                                overflow: hidden;
                            }
                            .header-Culture {
                                width: 45%;
                                float: left;
                                font-weight: bolder;
                                margin-left: 15px;
                            }
                            .header-Enabled {
                                width: 15%;
                                float: left;
                                text-align: center;
                                font-weight: bolder;
                            }
                            .collapsible-component {
                                .collapsible-header {
                                    text-align: right;
                                    text-transform: none;
                                    padding-right: 40px;
                                    .collapse-icon {
                                        display: none;
                                        &.collapsed {
                                            display: none;
                                        }
                                    }
                                }
                            }                            
                            .AddItemRow {
                                text-align: right;
                                width: 100%;
                                float: right;
                                margin: 0 0 15px 0;
                                font-weight: bolder;
                                border-bottom: 1px solid @alto;
                                overflow: hidden;
                                height: 25px;    
                                .sectionTitle-languages {
                                    font-weight: bolder;
                                    float: left;
                                }                            
                                .AddItemBox {
                                    width: auto;
                                    float: right;
                                    color: @thunder;
                                    cursor: pointer;
                                    .add-icon {
                                        margin-left: 20px;
                                        margin-right: 5px;
                                        float: left;
                                        cursor: pointer;
                                        svg {
                                            width: 16px;
                                            float: left;
                                            height: 16px;
                                            fill: @thunder;
                                        }
                                    }
                                }
                                .AddItemBox-active {
                                    width: auto;
                                    float: right;
                                    color: @curiousBlue;
                                    .add-icon {
                                        margin-left: 20px;
                                        margin-right: 5px;
                                        float: left;
                                        svg {
                                            width: 16px;
                                            float: left;
                                            height: 16px;
                                            fill: @curiousBlue;
                                        }
                                    }
                                }
                            }
                            .language-item{
                                color: @thunder;
                            }
                        }
                    }
                }
            }
        }
    }
}