@import "~dnn-global-styles/index";
.extension-form {
    .module-definition-row {
        padding: 10px 15px;
        border-top: 1px solid @alto;
        .module-definition-name {
            padding: 0;
        }
        .edit-module-definition {
            > div {
                float: left;
            }
        }
        .action-buttons {
            padding: 0;
            > div {
                float: right;
                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}