@import "~dnn-global-styles/index";
:local(.taskHistoryItemRow) {
    float: left;
    width: 100%;
    color: @thunder;
    &:not(:last-child) {
        border-bottom: 1px solid @alto;
    }
    padding: 10px 0 10px 0;
    .term-label-logNotes {
        padding: 0 5px 0 15px;
        float: left;
        width: 30%;
    }
    .term-label-server {
        padding: 0 5px 0 5px;
        float: left;
        width: 15%;
    }
    .term-label-elapsedTime {
        text-align: center;
        padding: 0 5px 0 5px;
        width: 15%;
        float: left;
    }
    .term-label-succeeded {
        text-align: center;
        padding: 0 5px 0 5px;
        width: 12%;
        float: left;
    }
    .term-label-startEnd {
        padding: 0 5px 0 5px;
        float: left;
    }
    .checkMarkIcon {
        width: 16px;
        height: 16px;
        margin-left: auto;
        margin-right: auto;
        > svg {
            fill: @thunder;
        }
    }
}