@import "~dnn-global-styles/index";
.extension-form {
    .module-control-row {
        padding: 10px 15px;
        border-top: 1px solid @alto;
        .module-control-title, .module-control-source {
            padding: 0;
        }
        .action-buttons {
            padding: 0;
            > div {
                float: right;
                > svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}