@import "~dnn-global-styles/index";
:local(.editExtension) {
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }
    .box-title {
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    .socialpanelheader > h3 {
        max-width: none;
    }
    .dnn-tabs.react-tabs.primary>ul li {
        padding: 17px 28px;
    }
    .package-information-box {
        .create-new-module-dropdown {
            padding-bottom: 45px;
            border-bottom: 1px solid @alto;
        }
    }
}