@import "~dnn-global-styles/index";
:local(.siteList) {
    display: table;
    width: 100%;
    box-sizing: border-box;
    .portal-list-container {
        transition: .5s;
        opacity: 1;
        &.hidden {
            opacity: 0;
        }
    }
    .portal-card-container {
        display: table;
        width: 33%;
        float: left;
        position: relative;
        &:hover {
            .portal-card-overlay {
                opacity: 0.8;
            }
        }
        .portal-card {
            display: table;
            width: 100%;
            float: left;
            border: 1px solid #E5E5E5;
            .thumbnail-image {
                max-width: 100%;
                height: auto;
            }
            .portal-info-container {
                padding: 15px;
                display: table;
                width: 100%;
                .portal-name {
                    font-size: 15px;
                    color: #333;
                    font-weight: bold;
                    display: block;
                    margin-bottom: 15px;
                }
                .card-data {
                    float: left;
                    width: 33%;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    svg {
                        width: 16px;
                        height: 16px;
                        float: left;
                        margin-right: 5px;
                    }
                }
            }
        }
        .portal-card-overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: #1785ac;
            transition: .3s;
            opacity: 0;
            cursor: pointer;
            .icon-container {
                text-align: center;
                width: 100%;
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                >div {
                    display: inline;
                    margin-right: 10px;
                    svg {
                        width: 40px;
                        fill: white;
                    }
                }
            }
        }
    }
}