.extensions-app {
    * {
        box-sizing: border-box;
    }
    .socialpanelheader {
        button {
            margin-left: 12px;
        }
    }
    .socialpanelbody, .socialpanelbody > div, .normalPanel, .searchpanel {
        width: 100%;
    }
    .dnn-persona-bar-page.hidden{
        display: none;
    }
}