@import "~dnn-global-styles/index";
.collapsible-component1 {
    display: table;
    width: 100%;
    border-bottom: 1px solid @alto;
    cursor: auto;
    // &:not(:last-child) {
    //     div.collapsible-header1 {
    //         // border-bottom: 1px solid @alto;
    //     }
    // }
    div.collapsible-header1 {
        color: @rollingStone;
        width: 100%;
        float: left;
        position: relative;
        padding: 15px 20px;
        box-sizing: border-box;
        cursor: auto;
        &.false {
            background-color: @alabaster;
        }
        .edit-icon {
            margin-left: 20px;
            float: right;
            cursor: pointer;
            svg {
                width: 16px;
                float: left;
                height: 16px;
            }
            &.false {
                svg {
                    fill: @curiousBlue;
                }
                svg:hover {
                    fill: @thunder;
                }
            }
        }
    }
}