    @import "~dnn-global-styles/index";
    :local(.importModal) {
        border: 1px solid @alto;
        background: #fff;
        float: left;
        width: 100%;
        * {
            box-sizing: border-box;
        }
        .pageTitle {
            text-transform: uppercase;
            font-weight: bold;
            padding: 40px 0 30px 40px;
        }
        .pageDescription {
            font-weight: 700;
            color: @thunder;
            padding: 0 40px 15px 40px;
        }
        .packages-wrapper {
            width: 100%;
            padding: 0 40px 100px 40px;
            .packages {
                .package-card-wrapper {
                    .package-card {
                        border: 1px solid @alto;
                        width: 100%;
                        display: inline-block;
                        position: relative;
                        &:hover {
                            .package-card-overlay {
                                opacity: 0.75;
                            }
                        }
                        &.selected {
                            border: 2px solid @curiousBlue;
                            .checkmark {
                                position: absolute;
                                top: 5px;
                                right: 5px;
                                background-color: @curiousBlue;
                                display: block;
                                width: 15px;
                                height: 15px;
                                svg {
                                    width: 100%;
                                    fill: @white;
                                }
                            }
                        }
                        .card-grid {
                            padding: 10px 0;
                            width: 100%;
                            float: left;
                            .left-column {
                                border-right: 1px solid @alto;
                                padding: 0 10px;
                            }
                            .middle-column {
                                padding: 0 20px;
                            }
                            .right-column {
                                padding: 0 20px;
                            }
                            .package-name {
                                white-space: pre-wrap;
                                white-space: -moz-pre-wrap;
                                white-space: -pre-wrap;
                                white-space: -o-pre-wrap;
                                word-wrap: break-word;
                                font-weight: bold;
                                color: @thunder;
                                padding: 5px 10px;
                            }
                            .package-field {
                                white-space: pre-wrap;
                                white-space: -moz-pre-wrap;
                                white-space: -pre-wrap;
                                white-space: -o-pre-wrap;
                                word-wrap: break-word;                                
                                color: @thunder;
                                padding: 5px 10px;
                            }
                        }
                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }
                        .template-icon {
                            background-color: @gallery;
                            height: 120px;
                            text-align: center;
                            svg {
                                width: 60px;
                                height: 60px;
                                margin-top: 30px;
                            }
                        }
                        .package-card-overlay {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: #1785ac;
                            transition: .3s;
                            opacity: 0;
                            cursor: pointer;
                            .icon-container {
                                color: #fff;
                                text-align: center;
                                width: 100%;
                                position: absolute;
                                top: 50%;
                                -webkit-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                transform: translateY(-50%);
                                >div {
                                    display: inline;
                                    margin-right: 10px;
                                    svg {
                                        width: 40px;
                                        fill: white;
                                    }
                                    font-size: 15px;
                                }
                            }
                            .dnn-text-overflow-wrapper {
                                position: absolute;
                                bottom: 92px;
                                font-size: 15px;
                                margin-left: 16px;
                                opacity: 0;
                            }
                            .dnn-ui-common-tooltip {
                                width: 100%;
                                height: 100%;
                                .icon {
                                    width: 100%;
                                    height: 100%;
                                    margin-top: 0;
                                    svg {
                                        display: none;
                                    }
                                }
                                .tooltip-text {
                                    border: 1px solid @alto;
                                    background-color: #fff !important;
                                    color: @thunder !important;
                                    max-width: 500px !important;
                                    text-align: left;
                                    >div {
                                        white-space: pre-wrap;
                                        font-weight: 700;
                                        color: @thunder;
                                    }
                                }
                            }
                        }
                    }
                }
                .package-analyzing {
                    background-color: @gallery;
                    padding: 10px;
                    float: left;
                    width: 100%;
                    .package-file {
                        float: left;
                        font-weight: 700;
                        color: @curiousBlue;
                        padding: 5px 10px 20px 5px;
                        width: 100%;
                    }
                    .analyzing-wrapper {
                        float: left;
                        width: 100%;
                        text-align: center;
                        .analyzing-icon {
                            width: 35px;
                            height: 35px;
                            margin-left: 320px;
                            > svg {
                                fill: @curiousBlue;
                            }
                            -webkit-animation:spin 2s linear infinite;
                            -moz-animation:spin 2s linear infinite;
                            animation:spin 2s linear infinite;
                        }
                        .analyzed-icon {
                            width: 35px;
                            height: 35px;
                            margin-left: 320px;
                            > svg {
                                fill: @curiousBlue;
                            }
                        }
                        @-moz-keyframes spin {
                            100% {
                                -moz-transform: rotate(-360deg);
                            }
                        }
                        @-webkit-keyframes spin {
                            100% {
                                -webkit-transform: rotate(-360deg);
                            }
                        }
                        @keyframes spin {
                            100% {
                                -webkit-transform: rotate(-360deg);
                                transform: rotate(-360deg);
                            }
                        }
                        .analyzing-message {
                            width: 100%;
                            float: left;
                            font-weight: 700;
                            font-size: 14px;
                            color: @curiousBlue;
                            padding: 20px 10px;
                        }
                    }
                }
            }
            .import-summary {
                float: left;
                width: 100%;
                .sectionTitle {
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 40px 0 0;
                }
                .import-site-container {
                    font-weight: 700;
                    .left-column {
                        width: 50%;
                        float: left;
                        border-right: 1px solid @alto;
                        padding: 10px 30px 10px 0;
                    }
                    .right-column {
                        width: 50%;
                        float: left;
                        padding: 10px 0 10px 30px;
                        .seperator {
                            float: left;
                            width: 100%;
                            padding: 15px 0;
                        }
                        .dnn-switch-container {
                            float: right;
                        }
                    }
                    .import-summary-item {
                        padding-top: 7px;
                        float: right;
                        color: @thunder;
                    }
                    .dnn-grid-cell {
                        padding-bottom: 10px;
                    }
                }
                .finish-importing {
                    float: left;
                    font-weight: 700;
                    color: @curiousBlue;
                    padding: 30px 0;
                    width: 100%;
                }
            }
        }
        .action-buttons {
            text-align: center;
            padding: 0 0 80px 0;
            button {
                margin: 5px;
            }
        }
    }