@import "../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageTypeSelector){
    padding-bottom: 30px;
    border-bottom: 1px solid #c8c8c8;

    > div {
        display: inline-block;
    }

    .page-info-row{
        &.page-name{
            font-weight: bold;
            font-size: 140%;
            word-wrap: break-word;
            max-width: 680px;
        }
        margin-bottom: 10px;
        .page-info-item{

            display: inline-block;
            word-break: keep-all;
            white-space: nowrap;
            overflow-x: hidden;
            max-width: ~"calc(100% - 80px)";
            text-overflow: ellipsis;

            .page-info-item-label{
                font-weight: bold;
            }

            .page-info-item-value{
                padding-left: 20px;
                margin-right: 30px;
                &.parent-page-name {
                    word-break: break-all;
                }
            }
        }

    }
}
