@import "~dnn-global-styles/index";
#siteimportexport-container {
    .dnn-persona-bar-page-body {
        border-bottom: 0;
        * {
            box-sizing: border-box;
        }
        .top-panel {
            width: 100%;
            float: left;
            .site-selection {
                margin: 20px;
                .dnn-dropdown {
                    width: 100%;
                    .collapsible-label {
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
            }
            .last-actions {
                width: 50%;
                float: left;
                padding: 0 20px 20px 20px;
                .action-labels {
                    float: left;
                    width: 50%;
                    .dnn-label {
                        padding: 0 0 10px 0;
                    }
                }
                .action-dates {
                    float: right;
                    width: 50%;
                    div {
                        padding: 0 0 10px 0;
                    }
                }
            }
            .action-buttons {
                width: 50%;
                float: right;
                padding: 15px 20px 0 20px;
                .action-button {
                    margin-left: 20px;
                    float: right;
                }
            }
        }
    }
}