@import "../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.basicSearchSettings) {
    margin: 30px 30px;
    .dnn-ui-common-input-group {
        padding: 0 0 15px 0;
        label {
            font-weight: bolder;
            float: left;
        }
        .sectionLabel {
            border-top: 1px solid @alto;
            padding-top: 20px;
            margin-top: 20px;
            label {
                color: #000;
            }
        }
        .dnn-dropdown {
            width: 100%;
            box-sizing: border-box;
        }
        .basicSearchSettings-row_switch {
            margin-top: 25px;
            width: 100%;
            float: left;
            .dnn-switch-container {
                float: right;
            }
        }
    }
    .sectionTitle {
        font-weight: bolder;
        border-top: 1px solid @alto;
        float: left;
        width: 100%;
        padding: 30px 0 15px 0;
        margin: 20px 0 0 0;
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
    }
    .dnn-grid-system {
        .left-column {
            padding-right: 30px;
            .dnn-dropdown {
                width: 281px;
            }
        }
        .right-column {
            padding-left: 30px;
            border-left: 1px solid @alto;
        }
    }
}