@import "~dnn-global-styles/index";
.dnn-social-panel-body {
    margin-top: 100px;
    padding: 25px 30px;
    .dnn-workspace-tray {
        padding: 14px 0;
        border-bottom: 1px solid @alto;
        margin-bottom: 15px;
    }
    .socialpanelbody {
        margin-top: 0;
        > div {
            padding: 0;
            .normalPanel {
                border-radius: 0;
                padding: 0;
                .searchpanel {
                    padding: 0;
                    border-radius: 0;
                    .dnn-workspace-tray {
                        padding: 14px 0;
                        border-bottom: 1px solid @alto;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}