@import "~dnn-global-styles/index";
:local(.moduleRow) {
    display: table;
    border-bottom: 1px solid @alto;
    color: @rollingStone;
    width: 100%;
    position: relative;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: auto;
    &.false {
        background-color: @alabaster;
    }

    .title {
        text-align: right;
        width: 100%;
        float: right;
        margin: 0 0 15px 0;
        font-weight: bolder;
        border-bottom: 1px solid @alto;
        overflow: hidden;
        height: 32px;    
        .sectionTitle {
            font-weight: bolder;
            float: left;
            line-height: 25px;
        }

        .module-icon svg {
            width: 24px;
            height: 24px;
            float: left;
            fill: @thunder;
            margin-right: 5px;
        }        
    }

    .extension-action {
        width: 16px;
        height: 16px;
        float: right;
        cursor: pointer;
        margin-right: 5px;

        &.selected {
            svg {
                fill: @curiousBlue;
            }
            svg:hover {
                fill: @thunder;
            }
        }
    }

    .module-settings {
        width: 100%;
        height: 450px;
    }
}