#users-container {
    * {
        box-sizing: border-box;
    }
    .create-user-box-collapse {
        float: left;
        > div {
            float: left;
        }
    }
    .dnn-social-panel-body {
        &.without-margin {
            margin-top: 0;
        }
        .users-workspace-tray {
            height: 44px;
            .dnn-grid-cell {
                height: 44px;
                padding-top: 7px;
                .dnn-search-box {
                    width: 100%;
                }
            }
        }
    }
}