.dnn-text-overflow-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    .overflow-tooltip{
        white-space: normal;
        word-wrap: break-word;
        max-width: 200px;
    }
    .__react_component_tooltip{
        z-index: 10000;
    }
}