@import "~dnn-global-styles/index";
:local(.moduleContainer) {
    padding: 15px;
    
    img {
        width: 168px;
        height: 168px;
    }

    span.card-image {
        display: inline-block;
        width: 168px;
        height: 168px;
        margin: 9px 0;
        position: relative;
        vertical-align: top;
        cursor: pointer;

        &.no-image {
            &:before {
                content: "";
                display: block;
                width: 168px;
                height: 168px;
                background-color: @mercury;
            }
        }

        & > svg {
            fill: @alto;
            width: 128px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    div.title {
        display: block;
        text-align: center;
        font-family: 'pb_semibold';
        line-height: 36px;
        width: 100%;
    }

    &.selected {
        span.card-image {
            border: 4px solid @curiousBlue;
            margin: 0;
            width: 186px;
            height: 186px;
            padding: 5px;
        }

        span.checkmark {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: @curiousBlue;
            display: block;
            width: 20px;
            height: 20px;

            svg {
                width: 100%;
                fill: @white;
            }
        }
    }
}