.dnn-uicommon-tag-input {
    border-radius: 3px;
    background: #eeeeee;
    border: 1px solid #bfbfbf;
    float: left;
    position: relative;
    padding: 4px 32px 4px 12px;
    margin-right: 3px;
    cursor: default;
    .close {
        position: absolute;
        padding: 0 10px;
        font-size: 20px;
        line-height: 18px;
        cursor: pointer;
        font-weight: bold;
    }    
}