@import "../../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageStandard) {
    .dnn-grid-cell.left-column {
        padding-right: 15px;
    }
    .dnn-grid-cell.right-column {
        padding-left: 15px;
    }
    .dnn-single-line-input-with-error,
    .dnn-multi-line-input-with-error {
        width: 100%;
    }
}