.prefixes(@property, @value) {
    -webkit-@{property}: @value;
     -khtml-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
            @{property}: @value;
}

.sortable-item.drag-element {
    &, * {
        .prefixes(user-select, none);
    }
    &.dragged-over {
        box-shadow: 0px -2px 0px 0px  #1e88c3 inset;
    }
    &.sortable-selected {
        background: #eee;
        color: white;
    }
}

.dnn-sortable-dragging {
    background: white;
    border: 1px solid #ccc;
    cursor: move;
    opacity: .8;
}