@import "~dnn-global-styles/index";
.siteImportExport-app {
    .dnn-persona-bar-page.hidden {
        display: none;
    }
    .dnn-persona-bar-page.show {
        .dnn-persona-bar-page-header {
            .sub-title {
                margin-top: -10px;
                color: @thunder;
                font-weight: 700;
            }
        }
    }
}