@import "~dnn-global-styles/index";
.collapsible-component1 {
    display: table;
    width: 100%;
    cursor: auto;
    &:not(:last-child) {
        border-bottom: 1px solid @alto;
    }
    div.collapsible-header1 {
        width: 100%;
        float: left;
        position: relative;
        padding: 15px 0 10px 0;
        box-sizing: border-box;
        cursor: auto;
        .row {    
            float: left;
            width: 768px;      
            .item-row-name {
                width: 28%;
                float: left;
                padding-left: 15px;
            }
            .item-row-frequency {
                width: 17%;
                float: left;
            }
            .item-row-retryTimeLapse {
                width: 17%;
                float: left;
            }
            .item-row-nextStart {
                width: 19%;
                float: left;
            }
            .item-row-enabled {
                width: 10%;
                float: left;
                text-align: center;
                .checkMarkIcon {
                    width: 16px;
                    height: 16px;
                    margin-left: auto;
                    margin-right: auto;
                    > svg {
                        fill: @thunder;
                    }
                }
            }
            .item-row-editButton {
                width: 3%;
                float: right;
                margin-right: 5px;
                &:not(:last-child) {
                   float: left; 
                   margin-right: 0px;                  
                }
                .edit-icon {
                    cursor: pointer;
                    > svg {
                        width: 16px;
                        float: left;
                        height: 16px;
                        &:hover {
                            fill: @thunder;
                        }
                        fill: @alto;
                    }
                }
                .edit-icon-active {
                    > svg {
                        width: 16px;
                        float: left;
                        height: 16px;                        
                        fill: @curiousBlue;
                    }
                }
            }
            .item-row-historyButton {
                width: 3%;
                float: left;               
                .collapsible-content {
                    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1000;
                    background-color: @white;
                    position: absolute;
                    width: 810px;
                    margin: -114px 0 0 -764px;
                    text-align: left;
                }
                .history-icon {
                    cursor: pointer;
                    > svg {
                        width: 16px;
                        float: left;
                        height: 16px;
                        &:hover {
                            fill: @thunder;
                        }
                        fill: @alto;
                    }
                }
            }
            .item-row-wrapper {
                padding: 0 5px 0 5px;
            }
        }
    }
}