@import "~dnn-global-styles/index";
:local(.newExtensionBox) {
    .dnn-grid-system.with-right-border {
        &.bottom-half {
            padding-top: 25px;
        }
        &.top-half {
            padding-bottom: 25px;
        }
        .dnn-grid-cell:first-child {
            border-right: 1px solid @alto;
        }
    }
    .dnn-grid-cell {
        padding: 10px 25px 15px;
        box-sizing: border-box;
        &.modal-footer {
            text-align: center;
            button {
                width: 100px;
                margin-right: 10px;
            }
        }
        .version-dropdown {
            width: 31.1%;
            box-sizing: border-box;
            margin-right: 8px;
            vertical-align: bottom;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}