@import "../../less/style.less";
@import "~dnn-global-styles/index";
.translate-page-content {
    .normalPanel {
        background: transparent !important;
        border: none !important;
    }
    .searchpanel {
        background: transparent !important;
        border: none !important;
    }
    .top-block {
        border: 1px solid @curiousBlue;
        margin-bottom: 20px;
        background: white;
        padding: 20px;
    }
    img {
        margin-right: 10px;
    }
    .language-block {
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid @alto;
    }
    .siteSettings-back {
        cursor: pointer;
        font-weight: 600;
    }
    .activate-pages-switch {
        label {
            float: left;
        }
    }
    button {
        margin-right: 5px;
    }
    .list-header {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid @alto;
        span {
            font-weight: 600;
            text-transform: uppercase;
            & > span {
                color: @curiousBlue;
            }
            em {
                font-style: normal;
                font-size: 20px;
                line-height: 10px;
                line-height: 17px;
                float: left;
                margin-right: 6px;
            }
        }
        .float-right {
            cursor: pointer;
        }
    }
    .button-block {
        margin-top: 6px;
    }
    .float-right {
        float: right;
    }
    .float-left {
        float: left;
    }
}

.language-settings-page-list {
    .page-list {
        border: 1px solid @alto;
        background: white;
        .page-list-item {
            padding: 12px 20px;
            border-bottom: 1px solid @alto;
            &:last-of-type {
                border-bottom: none;
            }
            a, a:visited, a:active, a:hover {
                color: @curiousBlue !important;
                font-weight: 600;
                margin-left: 10px;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}