@import "~dnn-global-styles/index";
.themes-body{
    .normalPanel, .searchpanel{
        border: none;
        background: none;

        .middle-actions{
            margin: 30px 0 15px 0;
            border-bottom: 1px solid @alto;
        }
    }
}