@import "../../less/globals.less";
@import "~dnn-global-styles/index";
#licensing-container {
    .socialpanelbody {
        > div {
            .normalPanel {
                border: none;
                .searchpanel {
                    border-bottom: none;  
                    background-color: #fafafa;                                     
                }
            }
        }
    }
}