@import "~dnn-global-styles/index";
.collapsible-component1 {
    display: inline-block;
    width: 100%;
    cursor: auto;
    &:not(:last-child) {
        border-bottom: 1px solid @alto;
    }
    div.collapsible-header1 {
        width: 100%;
        float: left;
        position: relative;
        padding: 15px 0 10px 0;
        box-sizing: border-box;
        cursor: auto;
        .row {
            float: left;
            width: 100%;
            .item-row-tags {
                width: 85%;
                float: left;
                padding-left: 15px;
            }
            .item-row-editButton {
                width: 10%;
                margin-right: 15px;
                &:not(:last-child) {
                    float: left;
                    margin-right: 0px;
                }
                .delete-icon, .edit-icon {
                    float: right;
                    display: block;
                    cursor: pointer;
                    margin-left: 5px;
                    > svg {
                        width: 16px;
                        float: left;
                        height: 16px;
                        &:hover {
                            fill: @thunder;
                        }
                        fill: @alto;
                    }
                }
                .delete-icon-hidden {
                    display: none;
                }
                .edit-icon-active {
                    > svg {
                        width: 16px;
                        float: right;
                        height: 16px;
                        fill: @curiousBlue;
                    }
                }
            }
            .item-row-wrapper {
                padding: 0 5px 0 5px;
            }
        }
    }
}