@import "~dnn-global-styles/index";

:local(.saveAsTemplate){
    padding: 30px;

    .left-column,
    .right-column {
        width: 50%;
        float: left;
        .dnn-label{
            display: inline-block;
            margin-bottom: 10px;
        }
        .input-group{
            margin-bottom: 10px;
        }
    }

    .left-column{
        padding-right: 25px;
        border-right: 1px solid #c8c8c8;
    }

    .right-column{
        padding-left: 25px;
    }

    .dnn-multi-line-input-with-error,
    .dnn-single-line-input-with-error {
        display: block;
    } 

    .buttons-box {
        clear: both;
        width: 100%;
        text-align: center;
        margin-top: 20px;
        .dnn-ui-common-button {
            margin: 5px;
        }
    }
}