.extensions-app {
    .install-extension-box {
        .extension-license {
            .read-only-license {
                padding: 25px;
            }
            .dnn-multi-line-input-with-error {
                .dnn-label {
                    text-transform: uppercase;
                    padding-bottom: 5px;
                }
            }
            .dnn-checkbox-container {
                float: none;
                text-align: center;
            }
        }
    }
}