@import "~dnn-global-styles/index";
.site-theme{
    border: 1px solid @curiousBlue;
    padding: 30px 22px;
    min-height: 235px;

    .site-theme-tabs{
        margin-left: 20px;
        .site-theme-title{
            text-transform: uppercase;
            font-weight: bold;
            line-height: 30px;
            float: left;
            span{
                margin-left: 13px;
            }
        }
        .dnn-tabs > ul{
            padding-left: 290px;
            li{
                padding: 9px 0 13px;
                margin: 0 15px;
            }
        }
    }
}