@import "~dnn-global-styles/index";
:local(.editModule) {
    .box-title {
        font-size: 15px;
    }
    .premium-module {
        .dnn-switch-container {
            width: 50%;
            .dnn-switch {
                float: right;
            }
        }
    }
    .module-definitions {
        .header-container {
            padding: 0;
            .box-title {
                float: left;
                margin-bottom: 25px;
            }
            a.add-button {
                float: right;
                svg {
                    width: 16px;
                    height: 16px;
                    float: left;
                    margin-right: 5px;
                }
            }
        }
    }
    .with-right-border {
        .dnn-switch-container {
            width: 100%;
            margin-bottom: 32px;
            padding-top: 15px;
            .dnn-switch {
                float: right;
            }
        }
    }
}