@import "~dnn-global-styles/index";
:local(.createPackage) {
    .create-package-wizard {
        .package-manifest-step {
            padding: 0;
            .package-manifest-info {
                .package-manifest-header {
                    font-size: 13px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-top: 25px;
                }
                .package-manifest-help-text {
                    margin-top: 10px;
                }
                .dnn-switch-container {
                    margin-top: 25px;
                    width: 50%;
                    margin-bottom: 25px;
                    .dnn-switch {
                        float: right;
                    }
                }
            }
        }
    }
}