@import "~dnn-global-styles/index";
.dnn-user-menu {
    &.menu-popup {
        position: absolute;
    }
    .dnn-user-change-password {
        width: 400px;
        right: -76px;
        top: 35px;
        left: auto;
    }
}