@import "~dnn-global-styles/index";
.extension-list{
    min-height: 550px;

    & > .filter-section{
        float: none;
    }

    .loading-extensions{
        width: 550px;
        margin: 58px auto 100px auto;

        h2{
            font-size: 28px;
            text-align: center;
            color: @rollingStone;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: @alto;
            margin-top: 13px;
        }
    }
}