@import "~dnn-global-styles/index";
.extension-list {
    .filter-dropdown {
        width: auto;
        .dropdown-tooltip-container {
            width: 275px;
            .dnn-dropdown {
                .collapsible-label {
                    white-space: nowrap;
                }
            }
        }
    }

    & > .filter-section{
        float: none;
    }

    .loading-extensions{
        width: 550px;
        margin: 58px auto 100px auto;

        h2{
            font-size: 28px;
            text-align: center;
            color: @rollingStone;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: @alto;
            margin-top: 13px;
        }
    }
}