.radio-buttons {
    ul {
        list-style: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    ul li {
        color: #AAAAAA;
        display: inline-block;
        position: relative;
    }
    ul li input[type=radio] {
        position: absolute;
        visibility: hidden;
    }
    ul li label {
        display: block;
        position: relative;
        font-weight: 600;
        font-size: 16px;
        padding: 0px 15px 0px 55px;
        height: 30px;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
    }
    ul li .check {
        display: block;
        position: absolute;
        border: 3px solid #AAAAAA;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        top: 0;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    input[type=radio]:checked ~ .check {
        border: 3px solid #0287C6;
    }
}