.vocabulary-list {
    .socialpanelbody {
        .vocabulary-error {
            font-size: 15px;
            padding: 25px;
            color: #C8C8C8;
            text-transform: uppercase;
        }
    }
}