@import "~dnn-global-styles/index";
.dnn-persona-bar-treeview-menu {
    padding: 0;
    .parent-expand {
        margin-left: 10px;
        margin-left: 6px;
        .list-item-menu {
            text-align: left;
        }
        .treeview-parent-expand-button, .treeview-parent-collapse-button {
            margin-top: -2px;
        }
    }
    .dnn-persona-bar-treeview-ul {
        margin-left: 0px;
        padding: 0;

        li::before, li::after {
            display:none;
        }
    }
    .list-item-menu {
        width: 90px;
        .draft-pencil {
            margin-left: 3px;
            height: 32px;
            display: inline-block;
            svg:hover {
                fill: @alto;
            }
        }
    }
    .tree-menu-ul ul {
        padding: 0;
    }
    .selection-arrow {
        top: 5px;
    }
}

.dnn-persona-bar-treeview {
    font-family: inherit;
    cursor: pointer;
    padding: 15px;
    .collapse-expand {
        transition: all .5s ease-out;
        font-size: 12px;
        font-weight: bold;
        color: @curiousBlue;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .initial {
        color: @alto;
    }
    .item-name {
        position: relative;
        top: -5px;
        font-weight: bold;
        margin-left: 5px;
        p {
            display: inline;
        }
    }
    svg:hover {
        fill: @alto;
    }
    .selected-item {
        svg {
            fill: @curiousBlue;
        }
    }
    .list-item-highlight {
        color: @curiousBlue;
    }
    .list-item-dragover {
        color: @curiousBlue;
    }
    .parent-expand-button {
        display: inline-block;
        position: relative;
        left: 15px;
        div {
            width: 24px;
        }
        svg {
            fill: #000;
        }
    }
    .parent-expand-icon {
        display: inline-block;
        width: 10px;
        margin-right: 10px;
        font-size: 14px;
    }
    .selection-arrow {
        display: inline-block;
        position: relative;
        width: 90px;
        z-index: 9998;
        top: 2px;
        left: 5px;
        font-size: 18px;
        font-weight: bold;
        color: @curiousBlue;
        div {
            float: right;
            height: 20px;
            width: 20px;
            display: inherit;
        }
        .dots {
            margin-right: 10px;
            svg {
                circle {
                    fill: @curiousBlue;
                }
            }
        }
        svg {
            width: 20px;
            fill: @curiousBlue;
        }
        svg:hover {
            fill: @curiousBlue;
        }
    }
    .draft-pencil {
        margin-left: 3px;
        width: 20px;
        height: 20px;
        display: inline-block;
        svg:hover {
            fill: @alto;
        }
    }
}

.dnn-persona-bar-treeview-ul.tree {
    ul:not(:first-child){
        li{
            margin-left:10px;
        }

        li::before, li::after{
            content: '';
            position: absolute;
            left:0;
        }

        li::before {
            border-top: 1px solid @alto;
            top: 10px;
            width: 10px;
            height:0;
            left:-5px;
        }

        li::after {
            border-left: 1px solid @alto;
            height: 100%;
            width: 0px;
            top: -10px;
            left: -5px;
        }

        li:last-child::after {
            border-left: 1px solid @alto;
            height: 20px;
            width: 0px;
            top: -10px;
        }
    }
}

.dnn-persona-bar-treeview-ul {
    span {
        padding: 0;
        margin: 0;
    }

    ul {
        margin-left: 20px;
        padding: 0;
    }

    ul:first-child {
        margin-left: 0px;
    }

    li {
        width: 150px;
        list-style: none;
        position:relative;
    }

    .collapse-expand {
        display: none;
    }

    .dropZoneActive {
        margin: 0;
        padding: 0;
        background-color: #fff;
        transition: all .5s;
    }
    .dropZoneInactive {
        margin: 0;
        padding: 0;
        height: inherit;
        transition: all .5s;
    }
    .dropZoneArea {
        cursor: move;
        height: 2px;
        width: 100%;
        text-align: center;
        background-color: transparent;
    }

    .list-item-border-bottom {
        background-color: @curiousBlue;
    }
    .list-item-border-top {
        background-color: @curiousBlue;
    }
}

.dnn-persona-bar-treeview-icon {
    width: 20px;
    display: inline-block;
}

.dnn-persona-bar-treeview-dragged {
    -webkit-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
    z-index: 1000;
    position: absolute;
    top: 200px;
    background-color: #fff;
    list-style: none;
    width: 200px;
    pointer-events: none;
    cursor: move;
    height: 20px;
    .item-name {
        display: inline;
        p {
            display: inline;
        }
        position:relative;
        top: -5px;
        left: 5px;
    }
    ul {
        display: none;
    }
    .selection-arrow, .draft-pencil, .parent-expand-button {
        display: none;
    }
}

@keyframes BounceHeightIn {
    0% {
        opacity: 0;
        height: 0px;
    }
    85% {
        opacity: .8;
        height: 100px;
    }
    100% {
        opacity: 1;
        height: auto;
    }
}

@keyframes BounceHeightOut {
    0% {
        opacity: 1;
        height: auto;
    }
    15% {
        opacity: .8;
        height: 100px;
    }
    100% {
        opacity: 0;
        height: 0px;
    }
}