@import "../../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageExisting) {

    .existing-page-box {
        background-color: #F7F8F9;
        padding: 20px;
        .dnn-ui-common-input-group {
            margin-bottom: 20px;
            label {
                margin-bottom: 10px;
            }
        }

        .existing-page-attributes {

        }
    }

    label {
        font-weight: bold;
    }
    
}