@import "../../less/globals.less";
@import "~dnn-global-styles/index";
.page-localization {
    padding-bottom: 40px;
    float: left;
    width: 100%;
    .page-localization-container {
        float: left;
        width: 100%;
        border: 1px solid @alto;
        .default-language-container {
            float: left;
            width: 33%;
            border-right: 1px solid @alto;
        }
        .languages-container {
            float: left;
            width: 67%;
        }
    }
}

.float-right {
    float: right;
}