@import "~dnn-global-styles/index";
.package-analyzing {
    text-align: center;
    #progressContainer {
        width: 105px;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .progressCards, .progressGraph, .progressFlow {
        padding-top: 9px;
    }
    .progressTable {
        padding-top: 7px;
    }
    .progressTopFive {
        padding-top: 8px;
    }
}