@import "~dnn-global-styles/index";
.modepanel-content-wrapper {
    padding: 0 0 20px 0;
    * {
        box-sizing: border-box;
    }
    label {
        float: left;
        margin-right: 15px;
        font-weight: bold;
    }
    .dnn-ui-common-input-group {
        margin-bottom: 15px;
        > label {
            font-weight: bold;
            padding-top: 8px;
        }
        > div {
            float: right;
            width: 200px;
        }
        .dnn-uicommon-select {
            float: right;
            width: 200px;
        }
        .error input, .error textarea, {
            border: 1px solid @alizarinCrimson;
        }
        input, textarea, select {
            border-radius: 0px;
            width: 100%;
        }
        textarea {
            height: 100px;
            padding: 5px;
        }
    }
    .action-buttons {
        text-align: center;
        margin: 20px 0;
        button:first-child {
            margin-right: 15px;
        }
    }
    .historyIcon {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 10px 0 0;
        > svg {
            fill: @thunder;
        }
    }
    .taskHistoryList-title {
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;
        border-bottom: solid 1px @alto;
        font-weight: bolder;
        color: @thunder;
        width: 96%;
    }
    .taskHistoryList-pager {
        width: 96%;
        padding: 15px 0 0 0;
        float: left;
    }
    .taskHistoryList-grid {
        border: solid 1px @alto;
        float: left;
        width: 96%;
        .historyHeader-wrapper {
            &:not(:last-child) {
                border-bottom: 1px solid @alto;
            }
            width: 100%;
            float: left;
            padding: 15px 0 15px 0;
        }
        .historyHeader-LogNotes {
            width: 30%;
            float: left;
            margin-left: 15px;
            font-weight: bolder;
        }
        .historyHeader-Server {
            width: 15%;
            float: left;
            font-weight: bolder;
            margin-left: 10px;
        }
        .historyHeader-ElapsedTime {
            text-align: center;
            width: 15%;
            float: left;
            font-weight: bolder;
            margin-left: 10px;
        }
        .historyHeader-Succeeded {
            text-align: center;
            width: 12%;
            float: left;
            font-weight: bolder;
            margin-left: 10px;
        }
        .historyHeader-StartEnd {
            float: left;
            font-weight: bolder;
            margin-left: 10px;
        }
    }
}