.dnn-uicommon-tags-field-input {
	border-radius: 3px;
    background-color: #fff;
    border: 1px solid #bfbfbf;
    box-sizing: border-box;    
    float: left;
	width: 100%;
	margin-bottom: 10px;	
	padding: 3px;
	&.focus {
		border-color: #4190b8;
	}
    input {
		padding: 0;
		padding: 5px 4px 5px 8px;
		background: transparent;
		border: none;
		float: left;
		margin: 0;		
    } 
}