@import "~dnn-global-styles/index";
:local(.vocabulariesLeftPane) {
    padding: 15px 30px 30px 40px;
    display: block;
    box-sizing: border-box;
    float: left;
    width: 100%;
    height: auto;
    border-right: 1px solid #ddd;
    margin-bottom: 15px;
}