:local(.extensionDetailRow) {
    .extension-action {
        width: 16px;
        height: 16px;
        float: right;
        cursor: pointer;
        margin-right: 5px;
    }
    img {
        width: 100%;
    }
    .package-name {
        word-wrap: break-word;
        display: inline;
        vertical-align: top;
    }
    > .dnn-grid-cell{
        padding: 0 15px;
    }
}