@import "../../less/globals.less";
@import "~dnn-global-styles/index";
#security-container {
    .dnn-persona-bar-page {
        .react-tabs {
            .ip-filter-items {
                width: 100%;
                display: table;
                .ip-filter-items-grid {
                    border: solid 1px @alto;
                    margin: 0 0 15px 15px;
                    float: left;
                    width: 765px;
                }
                .header-row {
                    border-bottom: 1px solid @alto;
                    padding: 10px 0 10px 0;
                    width: 100%;
                    float: left;
                    overflow: hidden;
                }
                .header-RuleType {
                    width: 20%;
                    float: left;
                    font-weight: bolder;
                    padding-left: 15px;
                }
                .header-IPAddress {
                    width: 65%;
                    float: left;
                    font-weight: bolder;
                }
                .collapsible-component {
                    .collapsible-header {
                        text-align: right;
                        text-transform: none;
                        padding-right: 40px;
                        .collapse-icon {
                            display: none;
                            &.collapsed {
                                display: none;
                            }
                        }
                    }
                }
                .ip-filter-topbar {
                    border-bottom: 1px solid @alto;
                    float: left;
                    margin: 20px 0 15px 15px;
                    width: 96%;
                    .warning-container {
                        width: 82%;
                        float: left;
                        margin: 10px 0 15px 0;
                        font-weight: bolder;
                        color: @alizarinCrimson;
                        .collapsible-content {
                            margin-top: 5px;
                            > div {
                                border: solid 1px;
                            }
                        }
                        .warning-icon {
                            > svg {
                                width: 17px;
                                float: left;
                                height: 17px;
                                margin: 0 10px 0 0;
                            }
                        }
                    }
                    .AddItemRow {
                        text-align: right;
                        width: 18%;
                        float: right;
                        margin: 10px 0 15px 0;
                        font-weight: bolder;
                        overflow: hidden;
                        cursor: pointer;
                        .AddItemBox {
                            width: auto;
                            float: right;
                            color: @thunder;
                            .add-icon {
                                margin-left: 20px;
                                margin-right: 5px;
                                float: left;
                                cursor: pointer;
                                svg {
                                    width: 16px;
                                    float: left;
                                    height: 16px;
                                    fill: @thunder;
                                }
                            }
                        }
                        .AddItemBox-active {
                            width: auto;
                            float: right;
                            color: @curiousBlue;
                            .add-icon {
                                margin-left: 20px;
                                margin-right: 5px;
                                float: left;
                                cursor: pointer;
                                svg {
                                    width: 16px;
                                    float: left;
                                    height: 16px;
                                    fill: @curiousBlue;
                                }
                            }
                        }
                    }
                }
                .ip-filter-item {
                    color: @thunder;
                }
            }
        }
    }
}