@import "~dnn-global-styles/index";
#extensions-container {
    .extensions-app {
        .socialpanelbody {
            float: left;
            > div, .searchpanel, .normalPanel {
                float: left;
            }
            .collapse-section {
                padding: 20px 25px;
                font-weight: bold;
                cursor: pointer;
                color: @rollingStone;
            }
        }
    }
}