@import "~dnn-global-styles/index";
:local(.extensionDetailRow) {
    padding: 15px 0 7.5px;
    border-bottom: 1px solid @alto;
    .user-avatar{
    text-align: center;
        img{
            border-radius: 25px;
            width: 40px;
        }
    }
    .user-names{
        h6{
            font-size: 15px;
        }
    }
    .extension-action {
        width: 20px;
        height: 20px;
        float: left;
        cursor: pointer;
        margin-right: 5px;
    }
    .dnn-grid-cell {
        padding: 0 15px;
        p {
            word-wrap: break-word;
        }
    }
    .package-name {
        word-wrap: break-word;
        display: inline;
        vertical-align: top;
    }
}