@import "~dnn-global-styles/index";
.dnn-checkbox-container {
    > label {
        display: inline;
        cursor: pointer;
    }
    &.align-left {
        > label {
            float: left;
            margin-right: 10px;
        }
    }
    .checkbox {
        position: relative;
        width: 17px;
        height: 17px;
        margin-bottom: 15px;
        display: inline-block;
        margin-right: 10px;
        input[type="checkbox"] {
            & + label {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: #f2f2f2;
                border: 1px solid #dfdfdf;
                cursor: pointer;
                border-radius: 2px;
                &:after {
                    transform: rotate(-45deg);
                    opacity: 0;
                    content: '';
                    position: absolute;
                    width: 9px;
                    height: 5px;
                    background: 0 0;
                    top: 5px;
                    left: 4px;
                    border-width: 3px;
                    border-style: solid;
                    border-color: rgba(255, 255, 255, 0.25);
                    border-top: none;
                    border-right: none;
                }
                &:hover:after {
                    opacity: .6;
                }
            }
            &:checked + label {
                background: #01ace0;
                border-color: #01ace0;
                &:after {
                    opacity: 1 !important;
                    border-color: white;
                    border-color: #fff;
                    width: 45%;
                    height: 20%;
                    top: 25%;
                    left: 20.5%;
                    top: 3.5px;
                    left: 2.5px;
                    border-width: 2px;
                }
            }
        }
        &.deselect-state {
            input[type="checkbox"]:checked + label[for] {
                background: #01ace0;
                border-color: #01ace0;
                &:after {
                    transform: none;
                    height: 0px;
                    top: 6px;
                    left: 2px;
                }
            }
        }
    }
    &.disabled {
        background: @mercury;
        color: @mountainMist;
        svg {
            fill: @mountainMist;
        }
        cursor: not-allowed;
    }
}