@import "~dnn-global-styles/index";
:local(.createVocabulary) {
    position: absolute;
    top: 100px;
    transition: .5s;
    background: #FAFAFA;
    width: 100%;
    padding: 25px 50px;
    box-sizing: border-box;
    .create-box {
        padding: 25px 50px;
        box-sizing: border-box;
        border: 1px solid #E4E4E4;
        background: #FFF;
        float: left;
        width: 100%;
        .dnn-single-line-input-with-error,
        .dnn-multi-line-input-with-error {
            width: 100%;
        }
        
        label {
            float: left;
            margin-right: 15px;
            font-weight: bold;
        }
        .dnn-radio-buttons {
            float: left;
            width: 100%;
            label:first-child {
                width: 65px;
                word-wrap: break-word;
                margin-bottom: 15px;
            }
        }
        .dnn-ui-common-input-group {
            margin-bottom: 15px;
            float: left;
            width: 100%;
            > label {
                font-weight: bold;
            }
            input, textarea, select {
                border-radius: 0px;
                width: 100%;
            }
            textarea {
                height: 100px;
                padding: 5px;
            }
        }
        .action-buttons {
            float: left;
            width: 100%;
            text-align: center;
            margin: 20px 0;
            position: relative;
            .required-help-text {
                position: absolute;
                top: 15px;
                left: 0;
                color: @rollingStone;
            }
            button:first-child {
                margin-right: 15px;
            }
        }
    }
}