.release-notes {
    .read-only-release-notes {
        padding: 25px;
    }
    .dnn-multi-line-input-with-error {
        .dnn-label {
            text-transform: uppercase;
            padding-bottom: 5px;
        }
    }
}