@import "~dnn-global-styles/index";
.parse-theme-package{
    & > .dnn-ui-common-button{
        width: 170px;
        padding: 0 20px;
        font-size: 12px;
        font-family: "pb_semibold";
        display: block;
    }
}