@import "~dnn-global-styles/index";
#scheduler-container {
    .dnn-social-panel-body {
        padding: 10px 30px 25px 30px;
        .socialpanelbody {
            .normalPanel {
                border: none;
                .searchpanel {
                    padding: 0;
                    border-bottom: none;
                    background-color: #fafafa;
                    .react-tabs {
                        float: left;
                        border: solid 1px @alto;
                        width: 100%;
                    }
                    .row-opened {
                        margin-top: -1px;
                        margin-bottom: -1px;
                        border-top: 1px solid @curiousBlue;
                        border-bottom: 1px solid @curiousBlue !important;
                    }
                }
            }
        }
    }
}