@import "~dnn-global-styles/index";
.advancedCollapsibleComponent {
    display: table;
    width: 100%;
    border: 1px solid #c8c8c8;
    &.open {
        border-top: 2px solid @curiousBlue;
        border-bottom: 2px solid @curiousBlue;
        position: relative;
        top: -1px;
    }
    &.false {
        border-top: 2px solid @curiousBlue;
        border-bottom: 2px solid @curiousBlue;
        position: relative;
        top: -1px;
    }
    &:not(:last-child) {
        div.collapsible-header {
            border-bottom: 1px solid @alto;
        }
    }
    div.collapsible-header {
        text-transform: uppercase;
        color: rgb(178, 189, 195);
        width: 100%;
        position: relative;
        padding: 22px 22px 16px;
        box-sizing: border-box;
        cursor: pointer;
        * {
            pointer-events: none;
        }
        &.false {
            border-bottom: none;
        }
        
    
        .collapse-icon {
            position: absolute;
            right: 20px;
            top: 21px;
            font-size: 30px;
            line-height: 16px;
            cursor: pointer;
            user-select: none;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE/Edge */
            user-select: none;
            &:after {
                border: 6px solid transparent;
                border-bottom: 6px solid @thunder;
                content: "";
                position: absolute;
                left: -15px;
                top: 0;
            }
            &.collapsed {
                &:after {
                    border-top: 6px solid @thunder;
                    border-bottom: 6px solid transparent;
                    top: 5px;
                }
            }
        }
    }
    
        
    .search-advanced-header {
        .search-advanced-icon {
            svg {
                width: 25px;
                float: left;
                height: 25px;
                margin-right: 15px;
                margin-top: -5px;
                fill: @rollingStone;
            }
        }
        .search-advanced-label {
            color: @bulgarianRose;
            .dnn-text-overflow-wrapper {
                font-size: 10pt;
            }
            * {
                pointer-events: all !important;
            }
        }
    }
}



.search-advanced-header {
    .search-advanced-icon {
        svg {
            width: 25px;
            float: left;
            height: 25px;
            margin-right: 15px;
            margin-top: -5px;
            fill: @rollingStone;
        }
    }
    .search-advanced-label {
        color: @bulgarianRose;
        .dnn-text-overflow-wrapper {
            font-size: 10pt;
        }
        * {
            pointer-events: all !important;
        }
    }
}

    

.search-more-flyout {
    position: relative;
    padding: 20px;
    background-color: white;
    height: 200px;
    width: 765px;
    transition: all .25s;
    animation: fadeIn .25s ease-in forwards;
    z-index: 9999;
    .more-dropdown {
        width: 100%;
    }
    textarea {
        resize: none;
        width: 100%;
        height: 82px;
        overflow: auto;
    }
    .date-picker {    
        border: 1px solid #959695;
        height: 33px;
    }
    .calendar-dropdown-container {
        position: relative;
    }
    .calendar-icon {
        width: 15px;
        height: 35px;
        padding: 0;
        margin-left: 5px;
        cursor: pointer;
        line-height: 35px;
    }
    .calendar-dropdown {
        position: absolute;
        top: 31px;
        left: -1px;
        width: 550px;
        height: 0;
        border: 1px solid @alto;
        overflow: hidden;
        display: none;

        z-index: 9999;
        -webkit-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        background-color: white;

    }
    .calendar-dropdown-content {
        background-color: white;
        overflow: auto;
        padding-bottom: 100px;
        margin-top: 0px;
        height: 100%;
    }
    .selected-date {
        margin-top: 2px;
        padding: 5px;
    }
    .calendar {
        height: 270px;
        width: 300px;
    }
}