@import "~dnn-global-styles/index";
.pages-app {
    .search-more-flyout {
        position: absolute;
        z-index: 9999;
        top: 170px;
        left: 375px;
        padding: 20px;
        -webkit-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.75);
        background-color: white;
        height: 200px;
        width: 765px;
        transition: all .25s;
        animation: fadeIn .25s ease-in forwards;
        .more-dropdown {
            width: 100%;
        }
        textarea {
            resize: none;
            width: 100%;
            height: 82px;
            overflow: auto;
        }
        .date-picker {
            border: 1px solid #959695;
            height: 33px;
        }
        .calendar-dropdown-container {
            position: relative;
        }
        .calendar-icon {
            width: 15px;
            height: 35px;
            padding: 0;
            margin-left: 5px;
            cursor: pointer;
            line-height: 35px;
        }
        .calendar-dropdown {
            position: absolute;
            top: 31px;
            left: -1px;
            width: 550px;
            height: 0;
            border: 1px solid @alto;
            overflow: hidden;
            display: none;
            z-index: 1;
        }
        .calendar-dropdown-content {
            background-color: white;
            overflow: auto;
            padding-bottom: 100px;
            margin-top: 0px;
            height: 100%;
        }
        .selected-date {
            margin-top: 2px;
            padding: 5px;
        }
        .calendar {
            height: 270px;
            width: 300px;
        }
    }
}