@import "~dnn-global-styles/index";
:local(.extensionDetailRow) {
    padding: 15px 0 7.5px;
    border-bottom: 1px solid @alto;
    .user-avatar {
        text-align: center;
        img {
            border-radius: 25px;
            width: 40px;
        }
    }
    .user-detail-row {
        float: left;
        width: 100%;
        > div {
            float: left;
        }
    }
    .user-names {
        h6 {
            font-size: 15px;
        }
        p {
            text-transform: lowercase;
        }
    }
    .deleted {
        text-decoration: line-through;
    }
    .extension-action {
        //width: 20px;
        //height: 20px;
        margin-left: 5px;
        float: none;
        cursor: pointer;
        svg {
            width: 16px;
            float: left;
            height: 16px;
        }
        &.false {
            svg {
                fill: @curiousBlue;
            }
            svg:hover {
                fill: @thunder;
            }
        }
        &.more-menu {
            position: relative;
        }
    }
    .dnn-grid-cell {
        padding: 0 15px;
        p {
            word-wrap: break-word;
        }
    }
    .package-name {
        word-wrap: break-word;
        display: inline;
        vertical-align: top;
    }
}