@import "../../less/globals.less";
@import "~dnn-global-styles/index";
#adminlogs-container {
    .socialpanelbody {
        > div {
            padding: 30px 25px;
            .normalPanel {
                border: none;
                .searchpanel {
                    padding: 0;
                    .react-tabs {
                        float: left;
                        border: solid 1px @alto;
                        width: 100%;
                    }
                }
            }
        }
    }
}