@import "~dnn-global-styles/index";
#seo-container {
    .socialpanelbody {        
        > div {
            .normalPanel {
                .searchpanel {
                    border-bottom: 0;    
                    .ReactTabs__Tab{
                        padding: 17px 30px;
                    }    
                    .row-opened {
                        margin-top: -1px;
                        margin-bottom: -1px;
                        border-top: 1px solid @curiousBlue;
                        border-bottom: 1px solid @curiousBlue !important;
                    }            
                }
            }
        }
    }
}