@import "../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.moreSettings) {
    margin: 30px 30px;
    .sectionTitle {
        font-weight: bolder;
        border-top: 1px solid @alto;
        float: left;
        width: 100%;
        padding: 30px 0 15px 0;
        margin: 20px 0 0 0;
        &:first-child {
            border-top: 0;
            padding: 0 0 15px 0;
            margin: 0;
        }
    }
    .htmlEditorWrapper {
        float: left;
        border: 1px solid @alto;
        background-color: @gallery;
        width: 100%;
        margin: 0 0 20px 0;
        .htmlEditorWrapper-left {
            width: 70%;
            float: left;
            padding: 0 30px;
            margin: 20px 0;
            box-sizing: border-box;
            .searchIndexWarning {
                float: left;
                font-weight: bolder;
                margin: 10px 30px 30px 30px;
                color: @thunder;
            }
        }
        .htmlEditorWrapper-right {
            width: 30%;
            float: right;
            .dnn-ui-common-button {
                float: right;
                margin: 0 30px 15px 0;
                width: 70%;
                &:first-child {
                    margin-top: 15px;
                }
                &:last-child {
                    float: right;
                }
            }
        }
    }
}