@import "~dnn-global-styles/index";
:local(.newModuleModal) {
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }
    .box-title {
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    .dnn-grid-system.with-right-border {
        &.bottom-half {
            padding-top: 25px;
        }
        &.top-half {
            padding-bottom: 25px;
        }
        .dnn-grid-cell:first-child {
            border-right: 1px solid @alto;
        }
    }
    .dnn-grid-cell {
        padding: 10px 25px 15px;
        box-sizing: border-box;
        &.modal-footer {
            text-align: center;
            button {
                width: 100px;
                margin-right: 10px;
            }
        }
    }
    .new-module-box {
        padding: 25px;
        .create-new-module-dropdown{
            padding-bottom: 45px;
            border-bottom: 1px solid @alto;
        }
    }
}