@import "~dnn-global-styles/index";
.dnn-servers-info-tab {
     margin: 30px 80px;
     .dnn-ui-common-input-group {
        padding: 0 0 15px 0;        
        .title label {
            font-weight: bolder;
            float: left;
        }          
     }

     .tooltipAdjustment {
         div.tooltip-text{
            max-width: 320px;
            word-break: normal;
         }
     } 
}