@import "~dnn-global-styles/index";
:local(.siteList) {
    display: table;
    width: 100%;
    box-sizing: border-box;
    .portal-list-container {
        transition: .5s;
        opacity: 1;
        &.hidden {
            opacity: 0;
        }
    }
}