@import "~dnn-global-styles/index";

.dnn-persona-bar-page-body {
    margin-top: 100px;
    padding: 25px 30px;

    .dnn-workspace-tray {
        height: 44px;
        border-bottom: 1px solid @alto;
        margin-bottom: 15px;
    }

    .persona-bar-page-body {
        background: @white;
        border: 1px solid @alto;

        .dnn-workspace-tray {
            padding: 14px 0;
            border-bottom: 1px solid @alto;
            margin-bottom: 15px;
        }
    }
}
