.collapsible-content-email {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    .emailpanel-content-wrapper {
        padding: 20px 30px 20px 30px;
        label {
            margin-right: 15px;
            font-weight: bold;
        }
        .dnn-ui-common-input-group {
            margin-bottom: 15px;
            input, textarea, select {
                border-radius: 0px;
                width: 100%;
            }
            textarea {
                height: 100px;
                padding: 5px;
            }
            .dnn-single-line-input-with-error, input {
                width: 100%;
                margin-bottom: 0px;
            }
        }
        .action-buttons {
            text-align: center;
            margin: 20px 0;
            button:first-child {
                margin-right: 15px;
            }
        }
    }
}