@import "../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageSettings) {
    .dnn-simple-tab-item{
        margin: 30px 30px;
    }
    .permission-tab > div:first-child {
        margin-bottom: 60px;
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
        .dirty-info{
            margin: 15px 0;
        }
    }
}