#adminlogs-container {
    .adminlogs-app {
        .socialpanelheader {
            position: absolute;
            top: 0;
            button[role="primary"] {
                float: right;
            }
        }
    }
}