@import "~dnn-global-styles/index";
:local(.backTo) {
    float: left;
    font-weight: bolder;
    color: @thunder;
    cursor: default;
    text-transform: uppercase;
    &:hover {
        color: @mountainMist;
        .icon {
            fill: @mountainMist;
        }
    }
    .icon {
        fill: @thunder;
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
        margin-left: 10px;
    }
}