@import "~dnn-global-styles/index";
#scheduler-container {
    .dnn-persona-bar-page-body {
        .react-tabs {
            [hidden] {
                display: none;
            }
            .taskStatusList-title {
                padding: 0;
                margin: 0;
            }
            .noTasks, .taskStatusList-disabled {
                padding: 10px 0 10px 0;
                margin: 0 15px 0 15px;
                font-weight: bolder;
                color: @thunder;
            }
        }
    }
}