@import "~dnn-global-styles/index";
.dnn-label {
    float: left;
    width: 100%;
    label {
        cursor: pointer;
        margin-right: 10px;
        color: @bulgarianRose;
    }
    &.inline {
        float: left;
        width: auto;
        padding-top: 7px;
        margin-right: 15px;
    }
    .dnn-ui-common-tooltip {
        cursor: pointer;
        .icon {
            margin-top: -3px;
        }
    }
}