@import "~dnn-global-styles/index";
#users-container {
    .dnn-user-menu {
        &.menu-popup {
            position: absolute;
        }
        .dnn-user-change-password {
            width: 400px;
            right: -18px;
            top: 35px;
            left: auto;
        }
    }
}