@import "../../less/globals.less";
#adminlogs-container {
    .socialpanelbody {
        > div {
            .normalPanel {
                .searchpanel {
                    .react-tabs {
                        .log-detail {
                            margin: 0px 10px 10px 58px;
                            * {
                                white-space: normal;
                                word-break: break-word;
                            }
                        }
                        .logHeader-wrapper {
                            &:not(:last-child) {
                                border-bottom: 1px solid #ddd;
                            }
                            width: 100%;
                            float: left;
                            padding: 15px 0 0 0;
                            text-transform: uppercase;
                        }
                        .logHeader-Checkbox {
                            float: left;
                            margin-left: 15px;
                            width: 30px;
                        }
                        .logHeader-LogTypeCSSClass {
                            width: 21px;
                            float: left;
                        }
                        .logHeader-LogCreateDate {
                            width: 130px;
                            float: left;
                            font-weight: bolder;
                        }
                        .logHeader-LogTypeFriendlyName {
                            width: 140px;
                            float: left;
                            font-weight: bolder;
                        }
                        .logHeader-LogUserName {
                            width: 90px;
                            float: left;
                            font-weight: bolder;
                        }
                        .logHeader-LogPortalName {
                            width: 110px;
                            float: left;
                            font-weight: bolder;
                        }
                        .logHeader-Summary {
                            width: 220px;
                            float: left;
                            font-weight: bolder;
                        }
                        .Exception {
                            color: #fff;
                            background-color: #ff1414;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .ItemCreated {
                            color: #fff;
                            background-color: #009900;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .ItemUpdated {
                            color: #fff;
                            background-color: #009999;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .ItemDeleted {
                            color: #000;
                            background-color: #14ffff;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .OperationSuccess {
                            color: #fff;
                            background-color: #999900;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .OperationFailure {
                            color: #fff;
                            background-color: #990000;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .GeneralAdminOperation {
                            color: #fff;
                            background-color: #4d0099;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .AdminAlert {
                            color: #fff;
                            background-color: #148aff;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .HostAlert {
                            color: #fff;
                            background-color: #ff8a14;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .SecurityException {
                            color: #fff;
                            background-color: #000;
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0px 6px 0 0;
                        }
                        .logContainer {
                            padding: 10px 20px 10px 20px;
                            float: left;
                        }
                        .logContainerBox {
                            border: solid 1px #ddd;
                        }
                        .toolbar {
                            border-bottom: solid 1px #ddd;
                            display: block;
                            float: left;
                            width: 758px;
                            margin: 0 0px 0 20px;
                            padding: 0 0 10px 0;
                            .sitegroup-filter-container {
                                width: 140px;
                                font-weight: bolder;
                                margin: 10px 15px 5px 0;
                                float: left;
                                border-right: solid 1px #ddd;
                                padding-right: 10px;
                                .collapsible-content {
                                    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    margin-top: 13px;
                                }
                                ul.site-group-filter {
                                    li {
                                        padding: 7px 15px;
                                        text-indent: 0px;
                                    }
                                }
                                > div:first-child {
                                    float: left;
                                    width: 100%;
                                }
                                &:hover {
                                    .dropdown-label {
                                        color: #0087C6;
                                    }
                                }
                            }
                            .toolbar-button {
                                font-weight: bolder;
                                margin: 10px 0 5px 20px;
                                float: right;
                                border-left: solid 1px #ddd;
                                padding-left: 20px;
                                text-align: right;
                                cursor: pointer;
                                height: 32px;
                                &:hover {
                                    color: #0087C6;
                                    .collapsible-content {
                                        color: #000;
                                    }
                                }
                                .collapsible-content {
                                    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    margin-top: 13px;
                                    z-index: 1000;
                                    background-color: #fff;
                                    position: absolute;
                                    width: 400px;
                                    margin-left: -318px;
                                    text-align: left;
                                }
                            }
                            .toolbar-button-actions {
                                margin-top: 10px;
                                padding-top: 8px;
                            }
                        }
                        .logPager {
                            margin: 0 2px 0 2px;
                            padding: 18px;
                        }
                        .logLegend-wrapper {
                            float: left;
                            padding: 20px 0 10px 0;
                            margin: 0 20px 0 20px;
                            border-top: solid 1px #ddd;
                            margin-top: 10px;
                            .logLegend-item {
                                float: left;
                                width: 250px;
                                padding: 5px 5px 5px 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}