:local(.extensionDetailRow) {
    .install-download-button {
        float: right;
        margin-right: 5px;
    }
    img {
        width: 100%;
    }
    .package-name {
        display: inline-block;
        word-break: keep-all;
        white-space: normal;
        max-width: 100%;
        word-wrap: break-word;
        vertical-align: top;
    }
    > .dnn-grid-cell {
        padding: 0 15px;
    }
}