
@import "~dnn-global-styles/index";
:local(.registrationSettings) {
    margin: 30px 30px;
    .dnn-ui-common-input-group {
        padding: 0 0 15px 0;
        label {
            font-weight: bolder;
            float: left;
        }
        .registrationSettings-row-options {
            .dnn-label {
                width: 220px;
            }
        }
        .registrationSettings-row-input {
            float: left;
            width: 100%;
            padding: 0 0 10px 0;
        }
        .registrationSettings-row-static {
            float: left;
            width: 100%;
            padding: 0 0 20px 0;
            border-bottom: solid 1px @alto;
            .registrationSettings-row-static-text {
                color: @thunder;
                margin: 6px 0 0 0;
                float: right;
            }
        }
        .tags-field{
            width: 100%;
            .tag-search-results{
                z-index: 99;
            }
        }
        .dnn-radio-buttons {
            float: left;
            width: 450px;
            margin: 9px 0 0 30px;
            label {
                font-size: 14px;
                float: left;
            }
            li {
                margin: 0 20px 0 0;
            }
        }
        .registrationSettings-row_switch {
            border-bottom: 1px solid @alto;
            margin: 10px 0 0 0;
            display: table;
            width: 100%;
            padding: 0 0 20px 0;
            .dnn-switch-container {
                float: right;
            }
        }
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
    }
    .globalIcon {
        width: 18px;
        height: 18px;
        float: left;
        margin: 5px 0 0 -10px;
        > svg {
            fill: @thunder;
        }
    }
}