@import "~dnn-global-styles/index";
:local(.moreContainer) {
    .dnn-grid-system {
         .right-column {
            padding-left: 30px;
            border-left: 1px solid @alto;
        }

        .left-column {
            padding-right: 30px;
        }
    }
    
    .sectionTitle {
        border-top: 1px solid @alto;
        float: left;
        width: 100%;
        padding: 30px 0 15px;
        margin: 20px 0 0;
    }

    .dnn-radio-buttons {
        padding-top: 8px;
        margin-bottom: 16px;
    }

    .dnn-dropdown {
        width: 100%;
        margin-bottom: 32px;
    }   
}