@import "../../../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.verifieritems) {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px 30px;
    .verifier-items-grid {
        float: left;
        width: 100%;
        .verifier-grid {
            float: left;
            width: 100%;
            border-bottom: 1px solid @alto;
            padding: 0 0 10px 0;
            margin: 0 0 20px 0;
            .language-flag {
                float: left;
            }
            .language-name {
                float: left;
                margin-left: 10px;
            }
        }
        .verifier-grid-body {
            border: 1px solid @alto;
            float: left;
            width: 100%;
            .resx-files {
                padding: 20px 30px;
                .resx-file {
                    padding: 0 0 10px 0;
                    word-break: break-all;
                }
            }
        }
    }
    .collapsible-component {
        .collapsible-header {
            text-align: right;
            text-transform: none;
            padding-right: 40px;
            .collapse-icon {
                display: none;
                &.collapsed {
                    display: none;
                }
            }
        }
    }
    .verifier-item {
        color: @thunder;
    }
}