@import "../../less/globals.less";
@import "~dnn-global-styles/index";
#security-container {
    .socialpanelbody {
        > div {
            .normalPanel {
                .searchpanel {
                    border-bottom: 0;
                    .primary {
                        > .ReactTabs__TabList {
                            > .ReactTabs__Tab {
                                padding-left: 30px;
                                padding-right: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}