@import "~dnn-global-styles/index";
.permissions-grid{
    .grid-caption{
        border-bottom: 1px solid @alto;
        padding: 10px 0;
        
        & > .dnn-label{
            line-height: 32px;
            margin-top: 35px;
            font-weight: bold;
            color: @bulgarianRose;
        }

        .dnn-grid-cell.left{
            border-right: 1px solid @alto;
            min-height: 32px;

            .dnn-dropdown {
                min-width: 160px;
                float: right;
            }
        }

        .dnn-grid-cell.right{
            border-left: 1px solid @alto;
            min-height: 32px;
        }
    }

    .grid-header{
        margin-top: 20px;
        height: 40px;
        border: 1px solid @alto;
        font-weight: bold;
        text-transform: uppercase;

        .dnn-grid-cell{
            border-left: 1px solid @alto;
            height: 40px;
            position: relative;
            text-align: center;

            &:first-child{
                border-left: none;
                padding-left: 12px;
                text-align: left;
            }

            & > span{
                display: block;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .grid-row{
        height: 40px;
        border: 1px solid @alto;
        border-top: none;

        .dnn-grid-cell{
            border-left: 1px solid @alto;
            height: 40px;
            text-align: center;
            padding-top: 10px;

            &:first-child{
                border-left: none;
                padding-left: 12px;
                text-align: left;
            }

            & > span, & > a{
                display: inline-block;
                width: 100%;
            }

            .icon-flat, .icon-button{
                width: 16px;
                height: 16px;
                svg{
                    fill: @alto;
                    width: 16px;
                }
            }

            &.col-actions{
                text-align: right;
                padding-right: 20px;
            }
        }
    }

    .empty-row{
        height: 70px;
        line-height: 70px;
        text-transform: uppercase;
        border: 1px solid @alto;
        border-top: none;
        color: @alto;
        font-weight: bold;
        text-align: center;
    }
}