@import "../../../less/globals.less";
@import "~dnn-global-styles/index";

.enable-localized-content-panel {
    .socialpanelbody {
        background: white;
    }
    .help-text-with-background {
        background: #fafafa;
        padding:  20px 20px 1px 20px;
        margin-bottom: 10px;
        p {
            margin-bottom: 20px;
        }
    }
    .language-flag, .language-name {
        float: left;
        margin-left: 10px;
    }
    .float-right {
        float: right;
        margin-right: 20px;
    }
    .dnn-switch-container {
        margin-top: -10px;
    }
}
.dnn-switch-container .dnn-switch .mark {
    margin-top: 1px;
}