
@import "~dnn-global-styles/index";
:local(.memberSettings) {
    margin: 30px 30px;
    .memberSettings-row_switch {
        border-bottom: 1px solid @alto;
        margin: 10px 0 0 0;
        display: table;
        width: 100%;
        padding: 0 0 10px 0;
    }
    .dnn-single-line-input-with-error {
        width: 100%;
    }
    .dnn-ui-common-input-group {
        padding: 0 0 15px 0;
        label {
            font-weight: bolder;
            float: left;
        }
        .dnn-switch-container {
            float: right;
        }
    }
    .buttons-box {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        .dnn-ui-common-button {
            margin: 5px;
        }
    }
    .globalIcon {
        width: 18px;
        height: 18px;
        float: left;
        margin: 5px 0 0 -10px;
        > svg {
            fill: @thunder;
        }
    }
}