@import "../../less/globals.less";
@import "~dnn-global-styles/index";
#scheduler-container {
    .socialpanelbody {
        > div {
            .normalPanel {
                .searchpanel {
                    .react-tabs {
                        .schedule-items {
                            width: 100%;
                            display: table;                            
                            .schedule-items-grid {
                                border: solid 1px @alto;
                                margin: 0 15px 15px 15px;
                                float: left;                                
                            }
                            .header-row {
                                border-bottom: 1px solid @alto;
                                padding: 10px 0 10px 0;
                                width: 100%;
                                float: left;
                                overflow: hidden;
                            }
                            .header-FriendlyName {
                                width: 28%;
                                float: left;
                                font-weight: bolder;
                                padding-left: 15px;
                            }
                            .header-Frequency {
                                width: 17%;
                                float: left;
                                font-weight: bolder;
                            }
                            .header-RetryTimeLapse {
                                width: 17%;
                                float: left;
                                font-weight: bolder;
                            }
                            .header-NextStart {
                                width: 19%;
                                float: left;
                                font-weight: bolder;
                            }
                            .header-Enabled {
                                width: 10%;
                                float: left;
                                font-weight: bolder;
                                margin-left: 12px;
                            }
                            .header-LogSettingEditButton {
                                float: left;
                                font-weight: bolder;
                            }
                            .collapsible-component {
                                .collapsible-header {
                                    text-align: right;
                                    text-transform: none;
                                    padding-right: 40px;
                                    .collapse-icon {
                                        display: none;
                                        &.collapsed {
                                            display: none;
                                        }
                                    }
                                }
                            }
                            .servergroup-filter-container {
                                width: 16%;
                                float: left;
                                margin: 10px 0 15px 2%;
                                border-bottom: 1px solid @alto;
                                height: 25px;
                                font-weight: bolder;
                                .collapsible-content {                                    
                                    margin-top: 5px;
                                    > div {
                                        border: solid 1px ;
                                    }                                   
                                }
                            }
                            .AddItemRow {
                                text-align: right;
                                width: 80%;
                                float: right;
                                margin: 10px 2% 15px 0;
                                font-weight: bolder;
                                border-bottom: 1px solid @alto;
                                overflow: hidden;
                                height: 25px;                                
                                .AddItemBox {
                                    width: auto;
                                    float: right;
                                    color: @thunder;
                                    cursor: pointer;
                                    .add-icon {
                                        margin-left: 20px;
                                        margin-right: 5px;
                                        float: left;
                                        cursor: pointer;
                                        svg {
                                            width: 16px;
                                            float: left;
                                            height: 16px;
                                            fill: @thunder;
                                        }
                                    }
                                }
                                .AddItemBox-active {
                                    width: auto;
                                    float: right;
                                    color: @curiousBlue;
                                    .add-icon {
                                        margin-left: 20px;
                                        margin-right: 5px;
                                        float: left;
                                        svg {
                                            width: 16px;
                                            float: left;
                                            height: 16px;
                                            fill: @curiousBlue;
                                        }
                                    }
                                }
                            }
                            .schedule-item{
                                color: @thunder;
                            }
                        }
                    }
                }
            }
        }
    }
}