:local(.dynamicDropdown) {
    position: relative;
    cursor: pointer;
    .collapsible-content {
        position: absolute;
        width: 100%;
        margin-top: 10px;
        box-sizing: border-box;
        background-color: white;
        z-index: 1000;
    }
    .dropdown-label {
        margin-right: 15px;
        height: 16px;
        overflow: hidden;
    }
    .dropdown-icon {
        position: absolute;
        right: 0px;
        top: 0px;
        svg {
            width: 16px;
            float: left;
            height: 16px;
        }
    }
    li:hover {
        color:#fff;
        background-color: #2FA5EB;
    }
}